<!-- pages/home/home.wxml -->
<view>
    <image src="" class="top-theme" src="{{themeA.entrance_img}}"/>
    <swiper class="swiper"
            indicator-dots
            indicator-active-color="#157658"
            autoplay
            circular>
        <block wx:for="{{bannerB.items}}" wx:key="index">
            <swiper-item>
                <image class="swiper-img" src="{{item.img}}"></image>
            </swiper-item>
        </block>
    </swiper>
</view>
